<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./08.jpg">
    <title>压力调适方法</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: url(./bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        #la {
            position: relative;
            padding: 20px 50px;
            font: 500 24px '优设标题黑';
            border: none;
            outline: none;
            color: rgb(70, 100, 180);
            display: inline-block;
            text-decoration: none;
            z-index: 3;
        }
        #la b {
            position: relative;
            font-size: 50px;
        }
        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: rgb(70, 100, 180);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="javascript:history.back();" id="backButton">返回</a>
<p id="la">
        <b>压力</b><br>
◇外出散步<br>散步一般选在傍晚或午饭后为好，而公园或开阔地则是最佳去处。<br>散步时应抬头、自然呼吸、自由摆动双臂，这样能放松肩膀、脖子和背部这些容易紧张部位的肌肉。<br>
◇欣赏音乐。<br>在心理学上，音乐治疗已作为一个独立的治疗手段而受到人们的喜爱。实践证明音乐能激发潜能、消除紧张，◇愉快地笑。<br>当我们笑的时候，大脑能释放出消除紧张情绪的内啡肽，而且笑能使人的躯干、肺、心脏、背部等加速运动，刺激胳膊和腿部肌肉活动。一阵开怀大笑后，心率会减慢，血压会降低，肌肉会放松，人就会感到轻松。如果在紧张状态中难以发笑，就设法使自己回想滑稽的人或事，引自己发笑。<br>不同的音调可引发不同的情绪，比如 C调温和，最宜于放松躯体；节奏鲜明的乐曲能引发心旷神怡的欣赏反应。<br>因此，当感到紧张时，躺在沙发上听你喜爱的乐曲不失为一种缓解情绪的好办法。<br>
◇倾诉。<br>如果把痛苦埋在心里，你的心情会越来越糟；如果讲出来，与他人共同分担，则会大大地降低你的痛苦，紧张的情绪也会烟消云散。<br>讲出使你紧张的事情，你也许会在瞬间有所彻悟，而且你的亲人会成为你强有力的后援。<br>
如果讲不出来怎么办？那就写下来，然后扔掉。或列一个解决难题的时间表和方案，使你清楚何时处理难题，并选择最佳的措施。<br>
◇做深呼吸。<br>。当一个人紧张时，心跳会加快，呼吸浅而急，如果这时你缓慢地做几次深呼吸，心情可以马上平静下来。做深呼吸很简单：闭上眼睛，用鼻子慢慢地吸气直到腹部，屏气3-4秒钟，然后以更慢的速度用鼻子呼气，同时默念"放松、松、松……"如果每次这样不受任何干扰地深呼吸3~5分钟，每天3次，用不了多长时间，你就会在紧张时自动地深呼吸以放松自己。<br>
◇愉快地笑。<br>当我们笑的时候，大脑能释放出消除紧张情绪的内啡肽，而且笑能使人的躯干、肺、心脏、背部等加速运动，刺激胳膊和腿部肌肉活动。<br>一阵开怀大笑后，心率会减慢，血压会降低，肌肉会放松，人就会感到轻松。如果在紧张状态中难以发笑，就设法使自己回想滑稽的人或事，引自己发笑。<br>
在家中则可以看滑稽录像或读几则幽默小故事，使自己笑口常开。<br>通过这种诱导，使你能在紧张的状态下保持正确观察事物的能力。记住，紧张不是周围环境或他人引起的，而是你自己对环境或他人的感觉、反应所致。<br>
◇洗温水澡。<br>温水能使血液循环加快、肌肉放松，有益于睡眠。<br>最容易使人放松的水温是40℃左右。洗温水澡时可做以下放松动作：以舒服的姿势躺在水里，闭上眼睛；注意右手，握紧拳，使劲儿握，体会手臂紧张的感觉，然后再慢慢放松。按手臂部→头部一躯干部一腿部的顺序逐个进行放松。<br>当各部位肌肉放松做完之后，再静静默想几分钟，对自己说："我现在感到很安静，很放松……非常安静、非常放松……"<br>

</p> 
</body>
</html>