<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./08.jpg">
    <title>抑郁调适方法</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            background: url(./bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        #la {
            position: relative;
            padding: 20px 50px;
            font: 500 24px '优设标题黑';
            border: none;
            outline: none;
            color: rgb(70, 100, 180);
            display: inline-block;
            text-decoration: none;
            z-index: 3;
        }
        #la b {
            position: relative;
            font-size: 50px;
        }
        #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: rgb(70, 100, 180);
            font-size: 20px;
        } 
    </style>
</head>

<body>
    <a href="javascript:history.back();" id="backButton">返回</a>
<p id="la">
        <b>抑郁</b><br>
治疗与调适<br>
抑郁症的治疗与调适可从药物治疗、心理治疗与行为调适等多方面着手，让快乐到你的生活中。<br>

1药物治疗与心理治疗<br>
治疗抑郁症首要考虑的应是其严重程度，还要考虑患者是否有自杀倾向等因素重或危害人身安全的则要到医院治疗。<br>
心理治疗方面，包括聆听和辅导，让患者宣泄感受，让他们觉得有人关心自己复正常生活。同时，也会采用认知治疗法，帮助患者丢掉思想上的谬误，纠正其疑怨自艾的想法，从另一角度看待人生和世界，让患者学习以理性思考代替错误信念人生观去面对生活。患者家人的态度也是极为关键的，纵使病人不领情，也不要就系予病人支持和鼓励永远是治疗的良方。<br>

2行为调适<br>
◇首先，给自己安排一点简单的事情做，别难为自己。也许这些事情在你心情正常时会觉得过于简单，但不要介意，例如写点东西、听点音乐、打个电话、逛逛街或者和朋友碰面等等。<br>
◆其次，记活动日记。当你感到抑郁时，坚持写日记是特别有用的。把你的日常活动记下来，能帮助你了解你每天的时间是怎样消磨的，日记能在许多方面帮助你抵消由于抑郁症的患者使用成功。<br>
活动日记法分四个主要步骤。而带来的懒散和精力消耗。这是艾伦·贝克博士在70年代发明的一种方法，已经有数以千计<br>

步骤一：通过日记了解你怎样消磨时间。将日记按小时分成若干栏（只计醒来后的活动时间），一连几天将你做的每件事都按时填写进去。<br>
步骤二：活动评价。将你的日常活动从"胜利"和"欢乐"两个方面进行评价。在每天结束时，回顾一天的活动，注意以下两个方面。<br>

首先，将你感到特别困难的事情先挑出来，例如早上起床，做好上学准备。如果你觉得这件事很困难，但是你还是做到了，<br>即使上学时间比平时稍晚了一点，你也必须给自己一点表扬，评一次"胜利"分，用0~10分来代表克服困难的程度。这里说的评价是按你现在心情抑郁时所感到的困难程度来衡量，而不是按你心情正常时来衡量。<br>对于特别困难的事情可以评到8-10分，一般的困难可评4~7分，任何有点困难的事都必须评分，哪怕只评1-3分。任何正常的活动在你感到抑郁时都会变得相当困难。这不是你的错，这是抑郁的结果。做完这部分工作之后，再回过头来看看日记，将那些你觉得比较喜欢或从中获得愉快的事情挑出来，按"欢乐"给予评分，也是按0-10分分级。<br>即使很小的一点欢乐，你也要给予评分。例如，你可以在"逛街购物"这项活动旁边写上"P=4"，在"看了一部经典影片"这项活动旁边写上"P=6"。
从抑郁 <br>把每天醒来后的活动控小时记录下来。把未做之前你感到困难的事情评一个"胜利"分（从0~10分，就你"生病"的状态来说，按你对这件事所感到的困难程度来评分，难度越大，分数越高）；把做了之后让
你感到快乐的事情评一个"快乐"分（从0~10分，越快乐，分数越高）。<br>请看下面的例子：<br>
7:00-8:00醒来，躺在床上（快乐1分）;<br>
8:00-9:00躺在床上（快乐2分），打了个电话（快乐3分）;<br>
9:00~10:00起床（胜利8分），洗漱（胜利6分），喝水（胜利2分），看电视（快乐7分）:<br>
11:00-12:00看小说（快乐9分）<br>
12:00-1:00吃了点东西（胜5分）<br>

步骤三：故障排除。想办法提高日常活动中的"胜利"和"欢乐"的数量。<br>
步骤四：行动计划。在活动日记的基础上做出以后的活动计划。<br>
关于行动计划的五条建议：<br>
第一，多安排一些能使你愉快的活动，大至约一个朋友出去旅游，小至舒舒服服地泡个澡。<br>患有抑郁症的人往往会认为他们没有资格享受欢乐，甚至觉得享受欢乐有罪，尤其是在发现他们未能像往常一样完成日常工作任务时，更容易产生这类想法。你应该利用你的日记来帮助自己跳出内疚的牢笼。<br>
第二，安排一些能使你恢复精神的活动，例如步行去商店、吃顿可口的午餐等。由于抑郁而带来的疲倦感会使你不愿意活动，把自己投身于日常生活活动中，能使你恢复精神。体育活动也有这种效果。
第三，寻求你觉得比较有吸引力的活动。被某种活动所吸引，能帮助你从沮丧的心情中解脱出来。<br>即使在开始时这种解脱只是暂时的，也值得一试，值得依赖。如果你的精神难以集中，读书难以专注，不妨浏览一本杂志或看一部电影。<br>
第四，看看你的日记，检查一下你的时间是怎样消磨的。有的人在抑郁时会迷失方向活动越来越没有计划。<br>如果你也有这种情况，为自己制定一个日常生活时间表会对你有所带助。还有一些人是由于生活过于呆板，过于死气沉沉而产生抑郁，那么稍微改变一下生活方式<br>

结果建议（测试结果为轻度，中度）（测试结果为重度，建议直接去看医生）<br>
1．适当运动锻炼，与他人互勉、鼓励、问候而使你重获好心情；运动使人体内的"内啡肽"释放增加而产生欣快与轻松感。<br>
2．针对产生不良心情的问题而采取相应行为，即设法消除并捣毁引发不悦情绪的"大本营"。<br>
3．针对事态仔细再评估，不要只见到坏的一面，尚须看到好的一面，即对事物的"两分法"。<br>
4．淋浴、打扮，淋浴使负氧离子增多，打扮使人容光焕发而招来好心情。<br>
5．吃高蛋白、富含维生素和钙的食物，如牛羊鱼肉、鸡蛋、西红柿、胡萝卜、豆腐等，少量多餐地进行。<br>
6．不时重温自己在其他方面所取得的成果而聊以自慰。<br>
7．自我犒劳。比如逛街、唱歌、蹦迪、看演出…去做一些自己喜欢的事。<br>
9．想一想，世界上还有许多不如自己的人。<br>
10．将自己当前的境遇同过去比较一番，往往蓦然悟到"知足常乐"的真谛。<br>
11．与挚友倾诉衷肠、交流感情及看法，将重压于心头的不良情绪一吐为快。<br>
12．保证良好的睡眠，尽量养成早睡的好习惯，做到有规律的作息，若难以入眠，不必强逼自己入睡，闭目养神也可以让身体得到休整。<br>
</p> 
</body>
</html>