<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./08.jpg">
    <title>评估结果</title>
    <style>
       body {
        text-align: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        font-family: Arial, sans-serif;
        text-align: left;
        background-image: linear-gradient(to top, #aadaee 0%, #fbc8d4 100%);
    }
       #resultDisplay {
        font-size: 30px;
        background-color: rgba(225, 225, 225, 0.01);
        color: #161313;
        text-shadow: 0 0 10px #7fcfdf;
        border: 2px solid #333;
        border: none;
       }
        
      h2 {
        color: #000000;
        font-size: 30px;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 200px; /* 增加顶部边距，数值可根据需要调整 */
        }
      #backButton {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: rgb(70, 100, 180);
            font-size: 20px;
        } 
    

    </style>
</head>

<body>
    <a href="javascript:history.back();" id="backButton">返回</a>
    <h2>您的评估结果:</h2>
    <div id="resultDisplay">
    </div>
    <script>
        // 获取 URL 参数
        const urlParams = new URLSearchParams(window.location.search);
        const result = urlParams.get('result');
        if (result) {
            // 如果有结果参数，将其显示在页面上
            document.getElementById('resultDisplay').innerHTML = result;
        }
    </script>

</body>

</html>